# CoreAPI

./: CoreAPI.sln  README.md
CoreAPI/: CoreAPI.csproj  Startup.cs  appsettings.json
CoreAPI/Controllers/: CommanderController.cs
CoreAPI/DB/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
CoreAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CoreAPI/Migrations/: 20200721171005_InitialModel.Designer.cs  20200721171005_InitialModel.cs  CommanderContextModelSnapshot.cs
CoreAPI/Models/: Command.cs
CoreAPI/Profiles/: CommandsProfile.cs
CoreAPI/Properties/: launchSettings.json
